# vms-starter-parent

./: pom.xml
